<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Blog do Rafinha</title>
    
    <!--                   CSS-->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <!--                   Cabeçalho-->
    <header id="topo">
        <div class="logo-titulo">
            <img src="imagens/logo.png" alt="Logo da Rafinha Tecnologia" class="logo-topo">
            <h1>Blog do Rafinha</h1>
        </div>
       <nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
    </header>

    <main>
        <h2>Estudando HTML</h2>
        <ol>
            <li>Introdução à Web</li>
            <li>Primeiros Passos</li>
            <li>Semântica</li>
            <li>Cores e Imagens
                <ul>
                    <li>Hexadecimal e RGB</li>
                    <li>Tag img e alt</li>
                </ul>
            </li>
            <li>Links e Listas (Hoje)</li>
        </ol>

        <p>Para saber mais, visite o <a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a>.</p>
    </main>

    <footer>
        <a href="#topo">Voltar ao Topo</a>
    </footer>

</body>
</html>